## What does this MR do?

<!-- 
Describe in detail what your merge request does, why it does that, etc. 

Please also keep this description up-to-date with any discussion that takes
place so that reviewers can understand your intent. This is especially
important if they didn't participate in the discussion.

Make sure to remove this comment when you are done.
-->

## What are the relevant issue numbers?

## Does this MR meet the acceptance criteria?

- [ ] Changelog entry added
- [ ] [Documentation created/updated for GitLab EE](https://docs.gitlab.com/ee/development/documentation/feature-change-workflow.html), if necessary
- [ ] Documentation created/updated for this project, if necessary
- [ ] Documentation reviewed by technical writer *or* follow-up review issue [created](https://gitlab.com/gitlab-org/gitlab-ee/issues/new?issuable_template=Doc%20Review)
- [ ] [Tests added for this feature/bug](https://docs.gitlab.com/ee/development/testing_guide/index.html)
- [ ] Job definition updated, if necessary
  - [ ] [Auto-DevOps template](https://gitlab.com/gitlab-org/gitlab-ci-yml/blob/master/Auto-DevOps.gitlab-ci.yml)
  - [ ] [Job definition example](https://docs.gitlab.com/ee/ci/examples/sast.html)
  - [ ] [CI Templates](https://gitlab.com/gitlab-org/security-products/ci-templates/tree/master/includes)
- [ ] Conforms to the [code review guidelines](https://docs.gitlab.com/ee/development/code_review.html)
- [ ] Conforms to the [Go guidelines](https://docs.gitlab.com/ee/development/go_guide/index.html)
- [ ] Security reports checked/validated by reviewer

/label ~"devops::secure" ~"section::sec" ~"group::composition analysis" ~"Category:Software Composition Analysis" ~"backend"

<!-- Choose one of the following types and subtypes -->

<!-- Choose if related to a bug issue -->
<!-- /label ~"type::bug" -->

<!-- Choose one of the bug subtypes if using type::bug -->
<!-- /label ~"bug::functional" -->
<!-- /label ~"bug::performance" -->
<!-- /label ~"bug::availability" -->
<!-- /label ~"bug::transient" -->

<!-- Choose if related to a maintenance issue -->
<!-- /label ~"type::maintenance" -->

<!-- Choose one of the maintenance subtypes if using type::maintenance -->
<!-- /label ~"maintenance::refactor" -->
<!-- /label ~"maintenance::test-gap" -->
<!-- /label ~"maintenance::workflow" -->
<!-- /label ~"maintenance::pipelines" -->
<!-- /label ~"maintenance::usability" -->
<!-- /label ~"maintenance::dependency" -->
<!-- /label ~"maintenance::performance" -->
<!-- /label ~"maintenance::scalability" -->

<!-- Choose if related to a feature issue -->
<!-- /label ~"type::feature" -->

<!-- Choose one of the feature subtypes if using type::maintenance -->
<!-- /label ~"feature::addition" -->
<!-- /label ~"feature::removal" -->
<!-- /label ~"feature::enhancement" -->
<!-- /label ~"feature::consolidation" -->

<!-- Choose if the MR should not be classified -->
<!-- /label ~"type::ignore" -->
